50 year old female presents after having fallen in the bathtub 4 days ago and hitting the back of her head. Since then she has had a massive headache" which did not resolve with Tylenol. She states that she has a high threshold for pain and did not realize how bad it was during the day while at work but then when she got home at night she noticed it. The patient noticed ""silvery spects"" in her vision and she had trouble with some simple tasks like finding the tags on the back of her clothing in the morning. She reported that she had to check several times to make sure she did not put her clothes on backwards. She has had some dizziness, but no nausea or vomiting. Her speech has not been affected.
23 F with h/o Lupus, ESRD not on HD (planned PD), labile hypertension, RUE VTE on anticoagulation, recent facial swelling who presents with hypertensive emergency. Patient developed severe frontal HA last evenening, a/w nausea. BP was not [**Location (un) 1131**] on home BP cuff. In the AM her HA was severe [**10-20**] a/w nausea and vomiting yellow/green liquid and BP cuff again not able to obtain BP. Patient was last seen by VNA this past Friday with BP 130/70. Patient denies any CP, shortness of breath, abd pain. Her facial swelling is slightly worse today. She denies any weakness, dizziness, difficulty with speach, no numbness or tingling. She says that she is compliant with all of her medications. She denies any GU/GI complaints despite +UA in ED. 
62yo RH M h/o HTN, Afib on coumadin, CAD s/p PTCA x 2 in [**2178**] who was in USOH today when he began to have a mild right-sided headache around noon, a/w some photophobia and nausea. He was sitting at the computer half an hour later when he got up to go to [**Company 7546**] and noticed that his L foot was numb and "wobbly". The foot felt weak, "like it was asleep". He walked but was tripping and went to get a banana, thinking that he needed to eat something. He took his pulse which was regular and went to drive to [**Company 7546**]. While driving though, he felt confused and turned around. When he got home, he called his daughter and asked her if his speech was slurred, thinking he may be having a stroke. It was not and he had no difficulty speaking or comprehending what she was saying. She called 911 to get him checked out and he was brought to an OSH. There, the family noticed an increasing left facial droop. His ankle felt better. Head CT showed an ICH and INR was 2.89 and the patient was given 3U FFP, vit K 5mg IM, labetalol 10mg IV x 1 and dilantin 1g IV was started but d/c'd due to hypotension. The patient was then transferred here.
49 year old with hx of lupus, pulmonary hypertension, RV enlargement and failure and an ASD who is being admitted for management of CHF/pulm HTN. The patient has had progressively worsening dyspnea over the past one year. She has noticed diminished exercise tolerance. Was able to climb the stairs in her home without difficulty. Now she becomes dyspnea. Also becomes dyspneic when ambulating on flat ground. Occasionally notices a sensation of pressure across chest and arms. Pt was seen by Dr. [**Last Name (STitle) 1016**] in cardiology on [**11-25**] for evaluation. As part of his work-up the pt had a TTE which demonstarted moderate to severe pulmonary hypertension, markedly dilated right ventricle and R to L shunting c/w an ASD/PFO. A p-MIBI demosnstrated a markedly increased right ventricular cavity size with severe global hypokinesis with evidence of right-sied pressure and volume overload. The patient is to be admitted to [**Hospital Ward Name 121**] 6 for further evaluation of the pt's pulm HTN and management of her CHF.
83 year old female with apparently sudden-onset aphasia this morning at 7:45 PM. She apparently sustained a fall in the early part of the day on [**2171-9-25**] but has been ambulatory and verbal. She was brought by ambulance to [**Hospital1 18**] for stroke work-up.
The patient is a 72 year old woman with a history of CAD s/p CABG x4, hypertension, DM2, hyperlipidemia, and CKD stage IV who presents feeling shaky and diaphoretic at home, and in the ED developed aphasia and then a 2 minute witnessed seizure described as right beating horizontal nystagmus then right gaze deviation, clenched mouth, and clicking sounds with her mouth. Per the EMS report, they found her seated at home at 11:28 am complaining of shakiness and diaphoresis since this morning. She reported she was not feeling well, but denied chest pain, SOB, nausea/vomiting, and cough. She was found to have bp 240/120, HR 124, RR 24, SaO2 100% on RA, FSBG 330. She was oriented x3, no facial droop, normal speech and grip strength. She appeared shaky. She was transferred to the [**Hospital1 18**] ED. While in the ED, FSBG 328. At 12:20 pm, the ED technician came in to evaluate the patient, and she was speaking jibberish. He was asking her orientation questions, and she could appropriately answer yes/no to her name and location, but when asked to actually say her name or date â€œjibberish" came out. She was evaluated then by the ED resident, who said she was diffusely shaking in her bilateral arms which appeared like rigors. She was nonfocal but per the ED resident was speaking "word salad". A Code Stroke was called. One minute later she had a witnessed seizure characterized by right horizontal nystagmus then right gaze deviation, mouth was clenched back, and making a clicking sound with her mouth. She had a diffuse tremor or her arms, but no generalized tonic clonic movements or bowel/bladder incontinence. She was given Ativan 2 mg IV during the seizure activity, and the seizure lasted a total of 2 minutes. Afterwards she was sleepy. The code stroke was cancelled, but emergent neurology consult was then called.
46 yo female with no significant medical problems initially presented to PCP [**Name Initial (PRE) 151**] 2 weeks of dyspnea. She reports two weeks of incresing shortness of breath. SOB is worse with lying flat or bending over and better when she lies on her stomach on two pillows or sits up. She has had minimal dyspnea on exertion, but otherwise is asymptomatic including no headache, nausea, vomiting, abdominal pain, weight loss, fevers or pain. Her PCP at [**Name9 (PRE) **] [**Name9 (PRE) 1459**] ordered a CT that showed a 13x8 cm medistinal mass with invasion of the pericardium, ? compression of the SVC and small left pleural effusion. She was sent to [**Hospital1 18**] for further workup. Family history includes only father with [**Name2 (NI) 499**] cancer.
17 year old RH boy with history of PANDAS s/p strep infection, cognitive decline over several years, junvenile rheumatoid arthritis, multiple seizures and autoimmune diseases in the family who is being transferred from the MICU to neurology service to rule out epilepsy as a cause of hallucinations and episodes of pain/emesis.Patient was born full term, normal spontaneous vaginal delivery. Mom had UTI and was treated with bactrim x 2 weeks at the beginning of her pregnancy. He had Rh incompatibility, hyperbilirubin, treated with phototherapy. Developmental milestones met on time, although he never learned to tie shoes or ride bicycle. Did well all through childhood into high school-intelligent, popular, athletic.
82 year old female with HTN, CHF, AAA s/p repair [**43**] presenting with severe headache and substernal chest pressure. She states that headache is similar to past hypertensive headache. She was hospitalized with similar presentation in [**4-3**]. Patient reports 3 days of shortness of breath. Her son brought her to [**Name (NI) **].Patient states she has been short of breath for 3 days and seems to be gradually worsening. Per her sister, she was unable to afford her spiriva and hasn't been taking for at least a few days. Additionally, it appears that her advair is out of medication and has been taking an empty inhaler for indeterminate number of days. It does seem that medication compliance may be an issue as sister states that med doses are missed at times and she may have run out of her prilosec.
27 M last seen normal [**3-29**] PM was found by mother @ 1800 with EMS in bed per [**Location (un) **]. Found c 7 fentanyl patches in various stages on patient. No signs of trauma per team.  Pt was able to be aroused, was agitated, nonpurposeful, was combative, no comment on motor exam, deteriorated to GCS 6, was intubated, BP 180-200/120-130 initially.  Patient received total 550mcg fentanyl, ativan 8, then propofol up to 100mcg/kg.  Apparently, seizing at osh c tremors and enroute - stopped with propofol.46yF h/o R MCA aneurysm  s/p clipping, who presents with sudden onset left sided HA, L sided weakness (face, arm) and aphasia. Patient intially evaluated by neurology and found to have severe R sided defecits: leftward gaze preference,R hemiparesis).
This is a 51 y.o. Spanish-speaking female with COPD, OSA, diabetes insipidus, ?Down's Syndrome, hypothyroid, pan-hypopituitary, who presented to ED with dyspnea, fever headache and abdominal pain and was later admitted to the MICU for hypotension. On presentation to the ER, she was febrile 101.5, HR 76, BP 99/59, RR 16, 95% RA. She desaturated with ABG 7/32/78/46 and was placed on 31% ventimask. She received Ceftriaxone and Azithromycin and 4mg of Dexamethasone. She then became hypotensive (BP 60/30), received 2L NS with improvement (BP 96/50), but was transferred to the MICU.